{
  "name": "gerador-qr-code",
  "version": "1.0.0",
  "description": "Projeto desenvolvido através do bootcamp meutudo, trilha de \r desenvolvedor mobile",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexandre740/gerador-QR-code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexandre740/gerador-QR-code/issues"
  },
  "homepage": "https://github.com/Alexandre740/gerador-QR-code#readme",
  "dependencies": {
    "chalk": "^5.4.1",
    "prompt": "^1.3.0",
    "qrcode-terminal": "^0.12.0"
  }
}
